[DEFAULTS]
multi_tenancy = false
ifmap_server_port = 8443
ifmap_server_ip = 127.0.0.1
log_file = /var/log/contrail/contrail-appi.log
log_level = SYS_NOTICE
log_local = 1
ifmap_username = api-server
ifmap_password = api-server
cassandra_server_list = 127.0.0.1:9160
disc_server_ip = 127.0.0.1
disc_server_port = 5998
default_encoding = utf-8
logger_class = pysandesh.sandesh_logger.SandeshConfigLogger
logging_conf = /etc/contrail/config-api-logger.conf

...
...

